{
  "name": "ai-chat",
  "private": true,
  "description": "A demo for ai chat",
  "keywords": [
    "ai-chat",
    "demo"
  ],
  "license": "MIT",
  "author": "sibiraj-s",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "lint": "oxlint .",
    "eval:dev": "vitest",
    "test": "vitest run",
    "migrate:dev": "prisma migrate dev",
    "studio": "prisma studio",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.71",
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@topcli/prompts": "^4.0.0",
    "ai": "^7.0.127",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "autoevals": "^0.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "prisma": "^7.10.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
